@charset "utf-8"
@import "normalize"
@import "bootstrap"

body
  background: #fff
  overflow-x: hidden
  text-align: center
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1em
.doc
  margin: 3em 0
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.1em
  font-weight: 300

  a
    border: 1px solid white
    border-radius: 3px
    padding: 0.75em 0.7em
    color: white
    text-decoration: none
    transition: color 0.1s linear
    &:hover
      background: rgba(0,0,0,0.2)
      color: white
      transition: all 0.15s linear
.image
  width: 100%
  height: 100%
  background-size: cover

.vitalityy
  margin-top: -5em
  font-size: 40px
  color: white
  margin-right: 1em
  font-weight: bold

.vitality

  margin: 0 0 0 9em
.about
  font-size: 25px
  font-family: Arial
  font-weight: bold
  margin-top: 60px

.about2
  font-size: 10px
  font-weight: lighter
  font-family: Arial
  font-weight: lighter
  margin-bottom: 10px
hr
  margin-top: 1px
  margin-bottom: 1px
  border-top: 0.2px solid #ff0000
  margin-right: 400px
  width: 100px

.yazi-style
  font-size: 8px
.yazi-style2
  font-weight: bold
  margin-top: 20px
.col-sm-3
  width: 25%
.container2
  margin-right: 10px
.carousel-control
  width: 42%

.container3
  margin-left: 170px
  padding: 0
.process
  background-color: silver
  margin-bottom: 60px
  .fa
    margin-top: 90px
.resimustu-yazi
  font-family: BernhardFashion BT
  font-weight: bold
aside.cta-quote
  background-attachment: fixed
  background-size: cover
  font-size: 20px
  margin: auto
.container-fluid
  margin-right: 10em
.tasima
  margin: 10em 20em 20em  40em
.p
  margin-top: -90px

.containerr
  margin: auto
.writing
  margin-top: 180px
  font-family: Arial

  font-weight: lighter
  color: white

.btn-white
  margin-top: 10px
  border-style: solid
  border-color: white
  color: white
  font-size: 10px
  border-radius: 0
.ourprocess
  margin: 0 0 0 40px
#process
  .col-xs-4
    text-align: left
    margin: 0 0 0 60px

.daire
  border: 3px solid #000000
  height: 40px
  border-radius: 75px
  width: 40px
  margin-left: -60px
  float: left
.icon
  margin: 0.5em 0 0 0.9em
.working
  margin-top: 20px
  font-size: 12px
  font-family: "EB G"
  font-weight: bold
  margin-bottom: 1px

.image2
  background-image: url("http://media.tumblr.com/tumblr_lfmxn1lLob1qbdtzk.jpg")
  height: 40px
  width: 40px
  border-radius: 75px
  background-size: cover
  float: left

.yazi
  font-size: 8px
  color: black
  font-weight: bold
.yazi2
  color: black
  font-size: 8px
  font-weight: lighter

.btn-black
  border: 0.4px solid #000000 !important
  color: black !important
  font-size: 6px !important
  border-radius: 0
  font-weight: bold !important
  margin-top: 10px
  margin-bottom: 10px
  &:hover
    background-color: red

#work

  .col-xs-4
    margin: 0 0 5px 40px !important
  .carousel-control
    width: 2% !important
    margin-top: 12em
  .client-logo

    height: 50px
    width: 5px
    background-attachment: fixed

  .project-name
    font-size: 24px
    font-weight: bold
    color: white
    font-family: Arial
  .web
    font-size: 11px
    font-weight: bold
    color: white
  .col-xs-12
    margin: 0 0 0 60em
    margin-top: 10em
    text-align: left
  .row
    margin-right: -10px !important

#workk
  .carousel-control
    width: 40% !important
    margin-bottom: -40px
  .col-xs-12
    margin: 0 0 0 350px
  .icon
    margin-top: -8em
    color: #ffff00
  .fa
    margin-top: 80px
.carousel-indicators .active
  background-color: black
  margin-bottom: -55px
.carousel-indicators li
  background-color: silver
  margin-bottom: -55px
.arkaplan
  background-image: url("https://40.media.tumblr.com/1f17bccd6f5050fa9841547a46eaf5dd/tumblr_njdec1bivc1unodzso1_1280.jpg")
  width: 1000px
  height: 400px
  max-width: 100% !important
  margin-top: 15em
  background-attachment: fixed
  opacity: 0.6
  filter: alpha(opacity=50)
.btn
  color: white
  font-size: 10px
  font-weight: lighter
.white
  margin-top: 5em
  color: white
  font-weight: bold
  font-size: 9px
.white2
  color: white
  font-weight: lighter
  font-size: 11px
.container4
  margin-left: 15em
.container5
  margin-left: 40em
  margin-top: 7em
.btn-big
  width: 1000px
  height: 75px
  background-color: black
  color: white
  font-size: 15px
  margin-top: 15em
  margin-bottom: -10em
  &:hover
    background-color: red

.btn-big-yazi
  margin-top: 22px
  margin-right: 50px